{
    "name": "Master.Infrastructure",
    "rootNamespace": "",
    "references": [
        "GUID:c43d50a7a5a3aa143be1bb1b759c6dde",
        "GUID:b730311a1803ce64e98d6507ac83d6c7",
        "GUID:065892479ab497945a00904777d27f7d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}