{
    "name": "Master.Presentation",
    "rootNamespace": "",
    "references": [
        "GUID:b730311a1803ce64e98d6507ac83d6c7",
        "GUID:706ba255f525f504c80e0d922919aa75",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}